一、基本概念
	1.完成特定功能的SQL语句集，第一次调用编译后之后不用再编译。
二、优点
	1.减少网络通信量。当SQL语句很多时，整体执行肯定比一条一条执行效率高。
	2.执行速度更快。
		1）创建存储过程的时候，首先数据库会有一次解析和优化。
		2）执行后内存会保存这个存储过程。下次调用直接从内存调用。
		3）适应性更好。
三、使用存储过程
	1.创建
		Create [or replace] Procedure p_name As|Is Begin  {语句块...} exception{异常}; END; 
		注意：当有输出语句时，字符串用单引号，否则可能导致存储过程创建不成功。
	2.执行
		1）exec：当成语句块来执行。必须在命令窗口中使用该命令。
		2）call：当成函数来执行。
		3）begin p_name; end;通过开始结束程序语句块来执行。
	3.查看存储过程
		1）根据名字查看：select * from user_source where name=?  其中TEXT存储了语句脚本。
		2）查看所有的存储过程：select * from all_source;
		注意：第一个名称要全部大写。第二个all_source是个视图。
	4.存储过程的参数
		1）