一、和弦定义：三个或者三个以上的音叠加成为和弦。

	1.各种和弦
		1）3和弦：3个音的和弦
		2）7和弦：4个音，7度音的和弦。从根音到最高音7度
		3）9和弦：5个音，9度音的和弦。从根音到最高音9度
		4）11和弦：6个音，11度音的和弦。从根音到最高音11度
		5）13和弦：7个音，13度音的和弦。从根音到最高音13度
二、3大和弦家族
	1.大和弦  小和弦   属和弦

	比如找一个7和弦：
		1）首先找出大调的1 3 5 7的音，连在一起就是该调的大7和弦。 
		   如果把3音和7音各降半音，就得到了小7和弦
		   如果只把7音降半音，就得到了属7和弦。

		2）
			大：1	3   5   7   9   11   13		maj   Cmaj7     Dmaj9
			小：1  b3   5   b7  9   11   13		m     Cm7   Am7
			属：1   3   5   b7  9   11   13		直接加数字，例如C7 G7 没有三和弦，属和弦从7和弦算起。
		注：这里的9 11 13都是指大调音阶上的音。不管什么性质的和弦都一样。
	
三、四种变化和弦
	1.add   sus    omit    ()

	找和弦  
	add: C2其实就是Cadd2    意思是在C和弦基础上增加第2个音。也就是1 2 3 5.     C6(Cadd6)： 1356    C4(Cadd4):1345
	sus：不要3度音，换成2或4度音  Csus4:145  Csus2:125  C7sus4:145b7
	omit：省略的意思。例如Cmaj9(Omit3) 就是13579  去掉3度音变成  1579.
	()：解释说明的意思。 Cmaj9(#5),意思是13579中的5升半音变成13#579    C7(b9),135b7-> 135b7b9
四、转位
	1.不是原本的根音当最低音。例如C/E 