logging.level.com.pcq = trace

##不指定路径则在当前项目下生成日志文件，也可以指定路径：D:/SpringBoot.log
##logging.file.name=springboot.log

##在当前磁盘的根路径下创建spring文件夹和log文件夹，使用spring.log作为默认文件
logging.file.path=/spring/log

##在控制台输出的日志格式
##logging.pattern.console=
##指定文件中日志输出的格式
##logging.pattern.file=