<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pcq.java</groupId>
  <artifactId>java-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-system</name>
  <description>java高级以及相关学习测试</description>
  <dependencies>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	 </dependency>
	 <dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>1.36</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>./src/test/resources/testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
        <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		    <argLine>-javaagent:"${settings.localRepository}/org/jmockit/jmockit/1.36/jmockit-1.36.jar=coverage"</argLine>
		    <disableXmlReport>false</disableXmlReport>
		    <systemPropertyVariables>
		    <coverage-output>html</coverage-output>
		    <coverage-outputDir>${project.build.directory}/codecoverage-output</coverage-outputDir>
		    <coverage-metrics>all</coverage-metrics>
		    </systemPropertyVariables>
		    </configuration>
 		</plugin>
    </plugins>
</build>
</project>